spring.application.name=notification-service
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/notificationdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#notification.channels.email=true
#notification.channels.sms=false
#notification.channels.push=false
#notification.channels.in-app=true

#management.endpoints.web.exposure.include="*"
#management.endpoint.health.show-details=always

#resilience4j.retry.instances.emailProvider.max-attempts=3
#resilience4j.retry.instances.emailProvider.wait-duration=1s
#resilience4j.circuitbreaker.instances.emailProvider.sliding-window-type=count_based
#resilience4j.circuitbreaker.instances.emailProvider.sliding-window-size=10
#resilience4j.circuitbreaker.instances.emailProvider.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.emailProvider.wait-duration-in-open-state=10s
#resilience4j.circuitbreaker.instances.emailProvider.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.emailProvider.automatic-transition-from-open-to-half-open-enabled=true