spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/ecommerce

springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=/user/v3/api-docs

springdoc.swagger-ui.urls[1].name=product-service
springdoc.swagger-ui.urls[1].url=/product/v3/api-docs

springdoc.swagger-ui.urls[2].name=cart-service
springdoc.swagger-ui.urls[2].url=/cart/v3/api-docs

springdoc.swagger-ui.urls[3].name=order-service
springdoc.swagger-ui.urls[3].url=/order/v3/api-docs

springdoc.swagger-ui.urls[4].name=notification-service
springdoc.swagger-ui.urls[4].url=/notification/v3/api-docs