spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/ecommerce

springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=/user/v3/api-docs

springdoc.swagger-ui.urls[1].name=product-service
springdoc.swagger-ui.urls[1].url=/product/v3/api-docs

springdoc.swagger-ui.urls[2].name=cart-service
springdoc.swagger-ui.urls[2].url=/cart/v3/api-docs

springdoc.swagger-ui.urls[3].name=order-service
springdoc.swagger-ui.urls[3].url=/order/v3/api-docs

springdoc.swagger-ui.urls[4].name=notification-service
springdoc.swagger-ui.urls[4].url=/notification/v3/api-docs

#below
# ===== OAuth2 Client (gateway browser login) =====
spring.security.oauth2.client.registration.keycloak.client-id=gateway
spring.security.oauth2.client.registration.keycloak.client-secret=Fn5bljng7QCOhMFp91Dy1nylXkMPu7GK
#spring.security.oauth2.client.registration.keycloak.client-secret=<KC_GATEWAY_SECRET>  # remove if public
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8443/realms/ecommerce
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# ===== Swagger UI OAuth integration (so Authorize triggers Keycloak login) =====
springdoc.oauthflow.authorization-url=http://localhost:8443/realms/ecommerce/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://localhost:8443/realms/ecommerce/protocol/openid-connect/token
springdoc.swagger-ui.oauth.clientId=gateway
springdoc.swagger-ui.oauth.clientSecret=Fn5bljng7QCOhMFp91Dy1nylXkMPu7GK
#springdoc.swagger-ui.oauth.clientSecret=<KC_GATEWAY_SECRET>  # omit if public
springdoc.swagger-ui.oauth.usePkceWithAuthorizationCodeGrant=true

# serve a custom CSS file that hides the inputs in the Authorize modal
springdoc.swagger-ui.customJs=/swagger-overrides.js
