spring.application.name=order-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/ecommerce

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=order.exchange
rabbitmq.queue.name=order.queue
rabbitmq.routing.key=order.tracking

#management.endpoints.web.exposure.include=refresh, busrefresh, health, info, gateway
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.health.circuitbreakers.enabled=true
#management.tracing.sampling.probability=1.0

#spring.cloud.openfeign.circuitbreaker.enabled=true
#
#resilience4j.circuitbreaker.instances.productService.sliding-window-type=count_based
#resilience4j.circuitbreaker.instances.productService.sliding-window-size=10
#resilience4j.circuitbreaker.instances.productService.minimum-number-of-calls=10
#resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=10s
#resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.productService.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
#
#resilience4j.ratelimiter.instances.rateLimit.limit-for-period=2
#resilience4j.ratelimiter.instances.rateLimit.limit-refresh-period=4s
#resilience4j.ratelimiter.instances.rateLimit.timeout-duration=0
#
#resilience4j.ratelimiter.instances.productApi.limit-for-period=10
#resilience4j.ratelimiter.instances.productApi.limit-refresh-period=1s
#resilience4j.ratelimiter.instances.productApi.timeout-duration=200ms
